TI24/Module1/Module2Page.xaml

<Page x:Class="Module1.Module2Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Module1"
      mc:Ignorable="d"
      Title="Module2Page">
    <StackPanel Orientation="Vertical" Margin="5">
        <StackPanel Orientation="Horizontal">
            <StackPanel Margin="5,0" Orientation="Vertical">
                <Label>Сотрудник</Label>
                <ComboBox x:Name="Employees" SelectedValuePath="Id"></ComboBox>
            </StackPanel>
            <StackPanel Margin="5,0" Orientation="Vertical">
                <Label>Отдел</Label>
                <ComboBox x:Name="Departments" SelectedValuePath="Id"></ComboBox>
            </StackPanel>
            <StackPanel Margin="5,0" Orientation="Vertical">
                <Label>Должность</Label>
                <ComboBox x:Name="Positions" SelectedValuePath="Id"></ComboBox>
            </StackPanel>
        </StackPanel>
        <Label>Поиск</Label>
        <TextBox TextChanged="TextBoxBase_OnTextChanged" KeyDown="UIElement_OnKeyDown" Width="300" HorizontalAlignment="Left"></TextBox>
        <ScrollViewer>
            
            <ListView x:Name="ModulesElement" Height="400" ScrollViewer.CanContentScroll="False" ItemsSource="{Binding Modules}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{Binding Info.Name}" Width="200" Margin="5,0"></Label>
                                <CheckBox Checked="ToggleButton_OnChecked" Unchecked="ToggleButton_OnUnchecked"></CheckBox>
                            </StackPanel>
                            <ScrollViewer>
                                <ListView SelectionChanged="Selector_OnSelectionChanged" Height="200" ScrollViewer.CanContentScroll="False" ItemsSource="{Binding Mentors}" SelectionMode="Multiple">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Vertical">
                                                <Label Content="{Binding Id}"></Label>
                                                <WrapPanel>
                                                    <Label>ФИО: </Label>
                                                    <Label Content="{Binding FirstName}"></Label>
                                                    <Label Content="{Binding LastName}"></Label>
                                                    <Label Content="{Binding MiddleName}"></Label>
                                                </WrapPanel>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </ScrollViewer>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
        <Button>Сформировать программу</Button>
    </StackPanel>
</Page>
