TI24/Module1/ModuleCreationPage.xaml

<Page x:Class="Module1.ModuleCreationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Module1"
      mc:Ignorable="d"
      Title="Module3Page" Height="450" Width="800">
    <DockPanel LastChildFill="True">
        <Button DockPanel.Dock="Bottom" Margin="10">Создать модуль</Button>
        <StackPanel DockPanel.Dock="Left" Orientation="Vertical">
            <Label>Создание модуля</Label>
            <StackPanel Orientation="Horizontal">
                <Label>Название модуля</Label>
                <TextBox Width="200"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label>Номер приказа</Label>
                <TextBox Width="200"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label>Длительность(в днях)</Label>
                <TextBox Width="200"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label>Дата реализации</Label>
                <DatePicker Width="200"></DatePicker>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label>Источник данных</Label>
                <TextBox Width="200"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label>Ответственное лицо</Label>
                <ComboBox x:Name="Employees" Width="200"></ComboBox>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Vertical" Margin="0,0,100,0">
                <Label>Согласованты</Label>
                <StackPanel Orientation="Horizontal">
                    <ComboBox Width="80"></ComboBox>
                    <Button Margin="5,0">+</Button>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <Label>Должности</Label>
                <StackPanel Orientation="Horizontal">
                    <ComboBox Width="80"></ComboBox>
                    <Button Margin="5,0">+</Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </DockPanel>
</Page>
