TI24/Module1/Module2Page.xaml

<Page x:Class="Module1.Module2Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Module1"
      mc:Ignorable="d"
      Title="Module2Page" Height="450" Width="800">
    <StackPanel Orientation="Vertical" Margin="5">
        <StackPanel Orientation="Horizontal">
            <StackPanel Margin="5,0" Orientation="Vertical">
                <Label>Сотрудник</Label>
                <ComboBox></ComboBox>
            </StackPanel>
            <StackPanel Margin="5,0" Orientation="Vertical">
                <Label>Отдел</Label>
                <ComboBox></ComboBox>
            </StackPanel>
            <StackPanel Margin="5,0" Orientation="Vertical">
                <Label>Должность</Label>
                <ComboBox></ComboBox>
            </StackPanel>
        </StackPanel>
        <Label>Поиск</Label>
        <TextBox Width="300" HorizontalAlignment="Left"></TextBox>
        <ListView x:Name="ModulesElement" ItemsSource="{Binding Modules}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{Binding Info.Name}" Width="200" Margin="5,0"></Label>
                            <CheckBox></CheckBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <ComboBox Width="80"></ComboBox>
                            <Button Margin="5,0">+</Button>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button>Сформировать программу</Button>
    </StackPanel>
</Page>
